<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .first{
    width: 200px;
    height: 200px;
    background-color: red;
    transition: 2s;
    }
    .second{
      width: 200px;
      height: 200px;
      background-color: green;
      border-radius: 100%;
      transition: 2s;
    }
  </style>
</head>
<body>
  <div class="first"></div>
  <script src="script.js"></script>
</body>
</html>
